VUE_APP_SITE_BASE_URL=http://ubuntuaws.localhost.com
VUE_APP_API_PROXY_SUBDOMAIN=bcproof-api
VUE_APP_BLOCKCHAIN_PROOF_CONFIG_NAME=multichain

HOST=0.0.0.0
PORT=3000
SENTRY_DSN=
HARDSOURCE=true
GOOGLE_ANALYTICS_ID=UA-000000-1
